* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;

    --white-color: #ebebeb;
    --mightnight-blue-color: #202c38;
    --light-gray-color: rgb(32 42 53 / 44%);
    --gray-color: #4e4e4e;
    --dark-blue: rgb(21 42 65 / 91%);
}

a {
    all: unset;
}

li {
    word-wrap: break-word;
    list-style-position: inside;
}

.container {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
}

.resume {
    position: relative;
    width: 70%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    justify-content: center;
    padding: 30px;
    color: var(--mightnight-blue-color);
    background-color: var(--white-color);
    box-shadow: 0 0 27px -3px rgb(0 0 0 / 45%);
}

.resume__block {
    width: 100%;
    display: inline-grid;
    grid-template-rows: 430px 1fr 1fr 250px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.resume__item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.resume__item-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(1.4rem + 0.5vw);
    background-color: var(--light-gray-color);
    color: var(--dark-blue);
    box-shadow: 0 0 27px -3px rgb(0 0 0 / 45%);
}

.resume__avatar {
    grid-template-rows: 250px 80px 80px;
    align-items: center;
    text-align: center;
}

.resume__avatar-icon {
    width: inherit;
    height: auto;
    border-radius: 50%;

}

.resume__avatar-title {
    font-size: calc(1.7rem + 0.5vw);
    font-weight: 400;
}

.resume__avatar-title span {
    font-weight: bold;
}

.resume__avatar-subtitle {
    font-size: calc(1.4rem + 0.5vw);
    font-weight: 400;
    color: var(--gray-color);
}

.contacts__link {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.resume__contacts {
    grid-template-rows: 50px repeat(6, 1fr);
}

.resume__contacts .contacts__item:first-of-type .contacts__link {
    cursor: unset;
}

.resume__contacts .contacts__item:first-of-type .contacts__link-desc:hover {
    color: var(--mightnight-blue-color);
}

.resume__lang {
    grid-template-rows: 50px repeat(2, 1fr);
}

.resume__interests,
.resume__about,
.resume__education,
.resume__courses,
.resume__skills {
    grid-template-rows: 50px  1fr
}

.resume__lang-item-title {
    font-size: calc(1.2rem + 0.5vw);
    font-weight: 500;
}

.education__item,
.courses__item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr .5fr .5fr;
    align-items: center;
}

.resume__lang-item-desc,
.education__item-date,
.courses__item-date {
    font-size: calc(0.6rem + 0.5vw);
    font-style: italic;
    color: var(--gray-color);
}

.contacts__link-icon,
.interests__item-icon {
    min-width: 18px;
    max-width: 30px;
    min-height: 18px;
    max-height: 30px;
    fill: var(--mightnight-blue-color);
}

.contacts__link-desc,
.interests__item-desc {
    width: 100%;
    padding-left: 16px;
    font-size: calc(0.8rem + 0.5vw);
}

.contacts__link-desc:hover,
.skills__item:hover {
    color: var(--light-gray-color);
}

.resume__interests-desc {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

.interests__item {
    height: 50%;
    display: flex;
    align-items: center;
}

.resume__about-desc {
    height: 100%;
    display: flex;
    align-items: center;
    text-align: justify;
    font-size: calc(0.5rem + 0.5vw);
}

.education__item-title,
.courses__item-title {
    font-size: calc(0.7rem + 0.5vw);
}

.education__item-subtitle,
.courses__item-subtitle {
    font-size: calc(0.6rem + 0.5vw);
}

.resume__education-desc,
.resume__courses-desc,
.resume__skills-desc {
    width: 100%;
    height: 100%;
    display: inline-grid;
    align-items: center;
}

.resume__courses-desc {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.resume__skills-desc {
    grid-template-columns: 1fr 1fr 1fr;
}

.skills__item {
    width: 80%;
    height: 100%;
    display: inline-grid;
    margin: auto;
    font-size: calc(0.7rem + 0.5vw);
    font-weight: 700;
    align-items: center;
    text-align: center;
    cursor: pointer;
}